# cordova-plugin-ia-mlkit-scanner

./: README.md  package.json  plugin.xml
src/android/: build-extras.gradle
src/android/res/drawable/: mlkit_torch_active.xml  mlkit_torch_inactive.xml
src/android/res/layout/: mlkit_activity_barcode_scanner.xml  mlkit_barcode_capture.xml
src/android/src/: MLKitBarcodeCaptureActivity.java  MLKitBarcodeGraphic.java  MLKitBarcodeScanner.java  MLKitBarcodeScanningProcessor.java  MLKitSecondaryActivity.java
src/android/src/camera/: MLKitCameraSource2.java  MLKitCameraSourcePreview.java  MLKitGraphicOverlay.java
src/ios/: MLKitBarcodeScanner.h  MLKitBarcodeScanner.m  MLKitCameraViewController.h  MLKitCameraViewController.m
www/: MLKitBarcodeScanner.js
