buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.google.gms:google-services:4.0.0'
    }
}
repositories {
    mavenCentral()
    maven {
      url "https://maven.google.com"
    }
}
dependencies {
    compile "com.google.mlkit:barcode-scanning:16.1.1"
}
ext.postBuildExtras = {
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        allprojects {
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_1_8
                targetCompatibility = JavaVersion.VERSION_1_8
            }
        }
    }
}

apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
