buildscript {
    repositories {
        google()
        mavenCentral()
    }
}
repositories {
    google()
    mavenCentral()
    maven {
      url "https://maven.google.com"
    }
}
dependencies {
    runtimeOnly "com.google.mlkit:barcode-scanning:16.1.2"
}
ext.postBuildExtras = {
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        allprojects {
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_1_8
                targetCompatibility = JavaVersion.VERSION_1_8
            }
        }
    }
}
